
[Config]
MinimumVersion=26~devel

[Distribution]
Distribution=arch

[Build]
ToolsTree=default
ToolsTreeProfiles=misc,runtime,gui
History=yes
CacheDirectory=mkosi.cache
Incremental=yes

[Output]
OutputDirectory=mkosi.output
SplitArtifacts=uki,partitions
Format=disk
ImageId=hrdnOS
ManifestFormat=json
Output=%i_%v_%a

[Content]
UnifiedKernelImageFormat=%i_%v_%a
Packages=
        base
        linux-hardened
        linux-hardened-headers
        intel-ucode
        iwd
        openssh
        git
        ntpd-rs
        apparmor
        linux-firmware-intel
        helix
        dnscrypt-proxy
        sof-firmware
        pipewire-pulse
        wireplumber
        pavucontrol
        alacritty
        chromium
        checksec
        flameshot
        river
        waybar
        kanshi
        mako
        swayidle
        swaybg
        swaylock
        brightnessctl
        xdg-desktop-portal-wlr
        xdg-desktop-portal-lxqt
        ttf-iosevka-nerd
        yazi
        fuzzel
        grim
        slurp
        arch-repro-status
        intel-media-driver
        libva-intel-driver
        libvdpau-va-gl
        libva-utils
        vulkan-intel
        onevpl-intel-gpu

RemoveFiles=
        /boot/*-ucode.img

KernelCommandLine=
        root=dissect
        mount.usr=dissect
        rw
        audit=0
        systemd.image_policy=esp=unprotected:xbootldr=unprotected+unused+absent:usr=signed:root=encrypted+absent:home=unprotected+absent:=ignore
        systemd.image_filter=usr=hrdnOS_*:usr-verity=hrdnOS_*:usr-verity-sig=hrdnOS_*:root=hrdnOS-*:home=hrdnOS-*
        ipe.enforce=0
        apparmor=1
        acpi.ec_no_wakeup=1
        debugfs=off
        efi=disable_early_pci_dma
        extra_latent_entropy
        i915.enable_dpcd_backlight=3
        i915.enable_guc=3
        i915.force_probe=!5694
        i915.modeset=1
        init_on_alloc=1
        init_on_free=1
        intel_iommu=on
        iommu.passthrough=0
        iommu.strict=1
        iommu=force
        ipv6.disable=1
        kvm.nx_huge_pages=force
        l1tf=full,force
        lockdown=confidentiality
        lsm=landlock,lockdown,yama,integrity,apparmor,bpf
        mds=full,nosmt
        modprobe.blacklist=thunderbolt
        module.sig_enforce=1
        nosmt=force
        oops=panic
        page_alloc.shuffle=1
        pcie_aspm.policy=powersupersave
        pti=on
        randomize_kstack_offset=on
        security=apparmor
        slab_nomerge
        spec_store_bypass_disable=on
        spectre_v2=on
        tsx=off
        tsx_async_abort=full,nosmt
        vsyscall=none
        xe.force_probe=!5694

InitrdProfiles=
KernelInitrdModules=/drivers/gpu/drm
# KernelInitrdModules=default
Hostname=hrdn-????-????

VolatilePackages=
        systemd
        systemd-ukify
        udev

InitrdVolatilePackages=
        systemd
        udev

[Validation]
SecureBoot=yes
SignExpectedPcr=yes

[Runtime]
RuntimeSize=30G
RAM=4G
CPUs=4
Ephemeral=yes
Credentials=
        passwd.plaintext-password.root=hrdnos
        tty.serial.hvc0.agetty.autologin=hrdnos
        tty.serial.hvc0.login.noauth=yes
        tty.console.agetty.autologin=hrdnos
        tty.console.login.noauth=yes
        tty.virtual.tty1.agetty.autologin=hrdnos
        tty.virtual.tty1.login.noauth=yes
