--js-flags='--jitless --clear-free-memory --single-threaded-gc' 
--enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoDecoder  
#--disable-gpu 
#--disable-software-rasterizer 
--disable-smooth-scrolling 
#--gpu-sandbox-failures-fatal=yes 
--ozone-platform=wayland 
# --enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,ChromeRefresh2023 
#--use-gl=angle 
#--use-angle=gl 
