#--disable-gpu 
#--disable-software-rasterizer 
#--gpu-sandbox-failures-fatal=yes 
--component-updater='--disable-pings' 
--disable-breakpad --disable-crash-reporter 
--disable-features=AllowSwiftShaderFallback,AllowSoftwareGLFallbackDueToCrash,AutofillServerCommunication,PrivacySandboxSettings4,BrowsingTopics,BrowsingTopicsDocumentAPI,BrowsingTopicsParameters,InterestFeedV2,InterestFeedV2,NTPPopularSitesBakedInContent,LensStandalone,MediaDrmPreprovisioning,OptimizationHints,OptimizationHintsFetchingSRP,Reporting,CrashReporting,DocumentReporting,TabHoverCardImages,WebGPUBlobCache,WebGPUService 
--disable-smooth-scrolling 
--enable-features=CapReferrerToOriginOnCrossOrigin,EnableCsrssLockdown,HstsTopLevelNavigationsOnly,LocalNetworkAccessChecksWebRTC,LocalNetworkAccessChecksWebSockets,LocalNetworkAccessChecksWebTransport 
--extension-content-verification=enforce_strict 
--extension-install-verification=enforce_strict 
--js-flags='--jitless --clear-free-memory --single-threaded-gc' 
--no-pings 
--ozone-platform=wayland 
--password-store=basic 
--start-maximized 
