--enable-features=WaylandWindowDecorations
--ozone-platform-hint=auto
#--js-flags='--clear-free-memory --single-threaded-gc' 
#--disable-gpu 
# --enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,ChromeRefresh2023 
#--use-gl=angle 
#--use-angle=gl 
