[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][16][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][2][Applets][16][Configuration][Appearance]
fontWeight=400
showDate=false
showSeconds=2

[Containments][2][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=782
popupWidth=887

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=26

[Containments][2][Applets][5][Configuration][General]
launchers=applications:chromium.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=26

[Containments][2][Applets][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][10][Configuration]
PreloadWeight=26

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][11][Configuration]
PreloadWeight=26

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][12][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=26

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][14][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][14][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][15][Configuration]
PreloadWeight=26

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][18][Configuration]
PreloadWeight=26

[Containments][2][Applets][7][Applets][18][Configuration][General]
showPercentage=true

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][20][Configuration]
PreloadWeight=26

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][27]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][27][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Configuration]
PreloadWeight=26

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
shownItems=org.kde.plasma.battery

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][2][Configuration]
PreloadWeight=26

[Containments][2][General]
AppletOrder=3;5;6;7;16

[Containments][27]
ItemGeometries-1920x1080=
ItemGeometries-2560x1080=
ItemGeometriesHorizontal=
activityId=4715d445-958b-42bb-b7ab-744b14e39ece
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][General]
positions={"1920x1080":[],"2560x1080":[]}

[Containments][27][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Mountain/
SlidePaths=/usr/share/wallpapers/

[Containments][28]
activityId=4715d445-958b-42bb-b7ab-744b14e39ece
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][General]
positions={"1920x1080":[]}

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/c77f1245-fab1-4b77-8c5d-fef7b46303f1.ogg,0,d6506d46-2d39-40e1-bca5-6c1c53973b3e,desktop:/cdd16860-f896-4406-b0a6-5d4ec9fdf131.ogg,0,d6506d46-2d39-40e1-bca5-6c1c53973b3e
