add_dracutmodules+=" btrfs "
add_dracutmodules+=" tpm2-tss "
use_fstab="yes"
add_fstab+=" /etc/fstab "
uefi_secureboot_cert="/var/lib/sbctl/keys/db/db.pem"
uefi_secureboot_key="/var/lib/sbctl/keys/db/db.key"
reproducible="yes"
uefi="yes"
early_microcode="yes"
hostonly="no"
hostonly_cmdline="no"
tmpdir="/tmp/"
install_optional_items+=" /usr/local/lib/libhardened_malloc.so /etc/ld.so.preload /etc/modprobe.d/blacklist.conf "

