install 9p /bin/true
install adfs /bin/true
install af_802154 /bin/true
install affs /bin/true
install afs /bin/true
install appletalk /bin/true
install ath_pci /bin/true
install atm /bin/true
install ax25 /bin/true
install befs /bin/true
install bluetooth /bin/true
install btintel /bin/true
install btusb /bin/true
install can /bin/true
install cdrom /bin/true
install ceph /bin/true
install cifs /bin/true
install coda /bin/true
install cramfs /bin/true
install cyber2000fb /bin/true
install cyblafb /bin/true
install dccp /bin/true
install decnet /bin/true
install dv1394 /bin/true
install econet /bin/true
install ecryptfs /bin/true
install eepro100 /bin/true
install evbug /bin/true
install firewire-core /bin/true
install firewire-net /bin/true
install firewire-ohci /bin/true
install firewire-sbp2 /bin/true
install firewire_core /bin/true
install firewire_ohci /bin/true
install firewire_sbp2 /bin/true
install freevxfs /bin/true
install gfs2 /bin/true
install gnss /bin/true
install gnss-mtk /bin/true
install gnss-serial /bin/true
install gnss-sirf /bin/true
install gnss-ubx /bin/true
install gnss-usb /bin/true
install gx1fb /bin/true
install hfs /bin/true
install hfsplus /bin/true
install hgafb /bin/true
install ipx /bin/true
install jffs2 /bin/true
install jfs /bin/true
install kafs /bin/true
install ksmbd /bin/true
install kyrofb /bin/true
install lxfb /bin/true
install matroxfb_base /bin/true
install mei /bin/true
install mei-me /bin/true
install mei_hdcp /bin/true
install mei_me /bin/true
install mei_pxp /bin/true
install minix /bin/true
install n-hdlc /bin/true
install neofb /bin/true
install netrom /bin/true
install nfs /bin/true
install nfsv3 /bin/true
install nfsv4 /bin/true
install nilfs2 /bin/true
install nouveau /bin/true
install nvidiafb /bin/true
install ocfs2 /bin/true
install ohci1394 /bin/true
install orangefs /bin/true
install p8022 /bin/true
install p8023 /bin/true
install pm2fb /bin/true
install psnap /bin/true
install raw1394 /bin/true
install rds /bin/true
install reiserfs /bin/true
install romfs /bin/true
install rose /bin/true
install s1d13xxxfb /bin/true
install sbp2 /bin/true
install sctp /bin/true
install sisfb /bin/true
install squashfs /bin/true
install sr_mod /bin/true
install sysv /bin/true
install tdfxfb /bin/true
install thunderbolt /bin/true
install tipc /bin/true
install ubifs /bin/true
install udf /bin/true
install udlfb /bin/true
install ufs /bin/true
install vesafb /bin/true
install vfb /bin/true 
install video1394 /bin/true
install vivid /bin/true
install vt8623fb /bin/true 
install x25 /bin/true
install xe /bin/true
install zonefs /bin/true
