# Default settings for chromium. This file is sourced by /bin/sh from
# the chromium launcher.

# Options to pass to chromium.
#CHROMIUM_FLAGS="--disable-gpu"
#CHROMIUM_FLAGS="--disable-software-rasterizer"
#CHROMIUM_FLAGS="--gpu-sandbox-failures-fatal=yes"
CHROMIUM_FLAGS="--component-updater='--disable-pings'" 
CHROMIUM_FLAGS=" $CHROMIUM_FLAGS --disable-breakpad --disable-crash-reporter"
CHROMIUM_FLAGS=" $CHROMIUM_FLAGS --disable-features=AllowSwiftShaderFallback,AllowSoftwareGLFallbackDueToCrash,AutofillServerCommunication,PrivacySandboxSettings4,BrowsingTopics,BrowsingTopicsDocumentAPI,BrowsingTopicsParameters,InterestFeedV2,InterestFeedV2,NTPPopularSitesBakedInContent,LensStandalone,MediaDrmPreprovisioning,OptimizationHints,OptimizationHintsFetchingSRP,Reporting,CrashReporting,DocumentReporting,TabHoverCardImages,WebGPUBlobCache,WebGPUService"
CHROMIUM_FLAGS=" $CHROMIUM_FLAGS --disable-smooth-scrolling"
CHROMIUM_FLAGS=" $CHROMIUM_FLAGS --enable-features=CapReferrerToOriginOnCrossOrigin,EnableCsrssLockdown,HstsTopLevelNavigationsOnly,LocalNetworkAccessChecksWebRTC,LocalNetworkAccessChecksWebSockets,LocalNetworkAccessChecksWebTransport"
CHROMIUM_FLAGS=" $CHROMIUM_FLAGS --extension-content-verification=enforce_strict"
CHROMIUM_FLAGS=" $CHROMIUM_FLAGS --extension-install-verification=enforce_strict"
CHROMIUM_FLAGS=" $CHROMIUM_FLAGS --js-flags='--jitless --clear-free-memory --single-threaded-gc'"
CHROMIUM_FLAGS=" $CHROMIUM_FLAGS --no-pings"
CHROMIUM_FLAGS=" $CHROMIUM_FLAGS --ozone-platform=wayland"
CHROMIUM_FLAGS=" $CHROMIUM_FLAGS --start-maximized"
